{
  "name": "vanity-number-generator-stack",
  "description": "AWS CDK stack that contains a lambda function that generates vanity phone number based on an input contact flow event from Amazon Connect",
  "version": "1.0.0",
  "bin": {
    "vanity-number-generator": "index.js"
  },
  "scripts": {
    "build": "cdk synth",
    "deploy": "cdk deploy",
    "watch": "tsc -w",
    "test": "jest"
  },
  "devDependencies": {
    "@aws-cdk/assertions": "^1.133.0",
    "@aws-cdk/aws-apigateway": "^1.133.0",
    "@aws-cdk/aws-dynamodb": "^1.133.0",
    "@aws-cdk/aws-lambda": "^1.133.0",
    "@aws-cdk/aws-lambda-nodejs": "^1.133.0",
    "@aws-cdk/core": "^1.133.0",
    "@types/aws-lambda": "^8.10.85",
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "an-array-of-english-words": "^2.0.0",
    "aws-cdk": "^1.133.0",
    "aws-sdk-client-mock": "^0.5.6",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "ts-node": "^9.0.0",
    "tsconfig-paths": "^3.11.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.41.0",
    "cheerio": "^1.0.0-rc.10",
    "libphonenumber-js": "^1.9.43",
    "moment": "^2.29.1",
    "source-map-support": "^0.5.16",
    "winston": "^3.3.3"
  }
}
